This is a simple playbook for creating etcd backup.
It relies on there being an ssh key on your master of choice and that the host this runs on can ssh to the master node.

The idea would be that we can cron this and report any failed runs into some form of monitoing.


